<!DOCTYPE html>
<html>
<body>
    <section class="icons-container">
        <div class="icons">
            <a href="cse.html"><img src="cse.jpeg" alt="" width="150px"height="150px"></a>
            <div class="info">
                <h3>Computer Science And Engineering</h3>
                <button class="button" style="vertical-align:middle"><span>CSE </span></button>
            </div>
        </div>
        <div class="icons">
            <a href="aids.html"><img src="aids.jpeg" alt=""width="150px"height="150px"></a>
            <div class="info">
                <h3>Artificial Intelligence</h3>
                <button class="button" style="vertical-align:middle"><span>AI</span></button>
            </div>
        </div>
        <div class="icons">
            <a href="ece.html"><img src="ece.jpeg" alt=""width="150px"height="150px"></a>
            <div class="info">
                <h3>Electronics And Communication Engineering</h3>
                <button class="button" style="vertical-align:middle"><span>ECE</span></button>
            </div>
        </div>
        <div class="icons">
            <a href="eee.html"><img src="eee.jpeg" alt=""width="150px"height="150px"></a>
            <div class="info">
                <h3>Electrical And Electronics Engineering</h3>
                <button class="button" style="vertical-align:middle"><span>EEE</span></button>
            </div>
        </div>
        <div class="icons">
            <a href="mech.html"><img src="mech.jpeg" alt=""width="150px"height="150px"></a>
            <div class="info">
                <h3>Mechanical Engineering</h3>
                <button class="button" style="vertical-align:middle"><span>ME </span></button>
            </div>
        </div>
        <div class="icons">
            <a href="it.html"><img src="it.jpeg" alt=""width="150px"height="150px"></a>
            <div class="info">
                <h3>Information Technology</h3>
                <button class="button" style="vertical-align:middle"><span>IT</span></button>
            </div>
        </div>
        <head>
            <style>
            .button {
              display: inline-block;
              border-radius: 4px;
              background-color: #f4511e;
              border: none;
              color: #FFFFFF;
              text-align: center;
              font-size: 28px;
              padding: 20px;
              width: 200px;
              transition: all 0.5s;
              cursor: pointer;
              margin: 5px;
            }
            
            .button span {
              cursor: pointer;
              display: inline-block;
              position: relative;
              transition: 0.5s;
            }
            
            .button span:after {
              content: '\00bb';
              position: absolute;
              opacity: 0;
              top: 0;
              right: -20px;
              transition: 0.5s;
            }
            
            .button:hover span {
              padding-right: 25px;
            }
            
            .button:hover span:after {
              opacity: 1;
              right: 0;
            }
            </style>
            </head>
            <body>
    
        
</body>
</html>